<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=800" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            body > div {
                width: 50%;
                margin: 40px auto;
            }

            .input-group {
                margin-bottom: 20px;
                width: 100%;
            }

            button {
                width: 100px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            ul li {
                padding: 10px;
                margin: 0;
            }

            ul li:nth-child(odd) {
                background: #e9e9e9;
            }

            ul li .beer-name {
                font-weight: bold;
            }

            ul li .beer-dist {
                float: right;
            }
        </style>
    </head>
    <body>
        <div data-ng-app="beers" data-ng-controller="beerCtrl">
            <div class="input-group" >
                <input type="text" data-ng-model="search" placeholder="Search" class="form-control" />
                <div class="input-group-btn">
                    <button class="btn btn-info"><i class="fa fa-search"></i></button>
                </div>
            </div>

            <ul>
                <li data-ng-repeat="beer in beers | filter:{name: search} | orderBy:['dist', 'name']">
                    <span class="beer-name">{{ beer.name }}</span>
                    <span class="beer-dist">{{ beer.dist }}</span>
                    <div style="clear: both"></div>
                </li>
            </ul>
        </div>

        <script>
            (function() {
                var app = angular.module('beers', []);

                app.controller('beerCtrl', function($scope, $http) {
                    $http.get('beers.json').then(function(response) {
                        $scope.beers = response.data;
                    });
                });
            })();
        </script>
    </body>
</html>